{
  "name": "BoroPro - Glassblower's Reference Tool",
  "short_name": "BoroPro",
  "description": "Professional reheat calculator, kiln logging, and glass science resources for borosilicate glassblowers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1c1917",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots_wide": [
    {
      "src": "/screenshot-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "screenshots_narrow": [
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
